# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")

In [5]:
df.index

RangeIndex(start=0, stop=4008, step=1)

In [7]:
df.head(5)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [9]:
df.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [13]:
df.nunique()

Customer                     1071
ST                              8
GENDER                          5
Education                       6
Customer Lifetime Value      1027
Income                        774
Monthly Premium Auto          132
Number of Open Complaints       6
Policy Type                     3
Vehicle Class                   6
Total Claim Amount            761
dtype: int64

In [15]:
df.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [17]:
df["GENDER"].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [19]:
df["ST"].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [21]:
df["Education"].unique()

array(['Master', 'Bachelor', 'High School or Below', 'College',
       'Bachelors', 'Doctor', nan], dtype=object)

In [23]:
df["Policy Type"].unique()

array(['Personal Auto', 'Corporate Auto', 'Special Auto', nan],
      dtype=object)

In [25]:
df["Vehicle Class"].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury SUV', 'Sports Car',
       'Luxury Car', nan], dtype=object)

In [84]:
df["Customer Lifetime Value"] = df["Customer Lifetime Value"].astype(str) \
    .str.replace('%', '').astype('float')  # Remove '%' and convert to float

In [89]:
df.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value      float64
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [91]:
df2 = df.copy()

In [93]:
clv_number= df["Customer Lifetime Value"]/100

In [95]:
clv_number

0              NaN
1        6979.5359
2       12887.4317
3        7645.8618
4        5363.0765
           ...
4003           NaN
4004           NaN
4005           NaN
4006           NaN
4007           NaN
Name: Customer Lifetime Value, Length: 4008, dtype: float64

In [97]:
df.describe()

,Customer Lifetime Value,Income,Monthly Premium Auto,Total Claim Amount
count,1.068000e+03,1071.000000,1071.000000,1071.000000
mean,7.936903e+05,39295.701214,193.234360,404.986909
std,6.434784e+05,30469.427060,1601.190369,293.027260
min,2.004351e+05,0.000000,61.000000,0.382107
25%,4.034080e+05,14072.000000,68.000000,202.157702
50%,5.881742e+05,36234.000000,83.000000,354.729129
75%,8.962872e+05,64631.000000,109.500000,532.800000
max,5.816655e+06,99960.000000,35354.000000,2893.239678

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [107]:
df2.head(5)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [119]:
exercise_1 = ["ST","Customer Lifetime Value"]
df3 = df2[exercise_1]
df3

              ST  Customer Lifetime Value
0     Washington                      NaN
1        Arizona                697953.59
2         Nevada               1288743.17
3     California                764586.18
4     Washington                536307.65
...          ...                      ...
4003         NaN                      NaN
4004         NaN                      NaN
4005         NaN                      NaN
4006         NaN                      NaN
4007         NaN                      NaN

[4008 rows x 2 columns]

In [171]:
sorted_df3 = df3.sort_values(by=["Customer Lifetime Value"], ascending=True)

In [173]:
top_5_locations = sorted_df3.head(5)
top_5_locations

             ST  Customer Lifetime Value
702  California                200435.07
238          WA                205062.35
717  California                206445.88
343  California                215017.86
763     Arizona                216387.02

In [177]:
top_5_locations_az= top_5_locations.sort_values(by=["ST"], ascending=True)
top_5_locations_az

             ST  Customer Lifetime Value
763     Arizona                216387.02
702  California                200435.07
717  California                206445.88
343  California                215017.86
238          WA                205062.35

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [181]:
df2.head(3)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247

In [191]:
sold_pt= df2["Policy Type"].value_counts()

Policy Type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64

In [ ]:
#and then retrieve the policy type with the highest number of policies sold ---> doing value_counts i understood that having the values its enough

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [227]:
df2.head(5)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [271]:
exercise_3 = ["Income","Policy Type"]
df4 = df2[exercise_3]

In [273]:
#- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
pa_p=df4[df4["Policy Type"] == "Personal Auto"]
pa_p

       Income    Policy Type
0         0.0  Personal Auto
1         0.0  Personal Auto
2     48767.0  Personal Auto
4     36357.0  Personal Auto
5     62902.0  Personal Auto
...       ...            ...
1065  69417.0  Personal Auto
1066  38644.0  Personal Auto
1067  63209.0  Personal Auto
1068  16061.0  Personal Auto
1070  54230.0  Personal Auto

[780 rows x 2 columns]

In [275]:
income_pap= pa_p.sort_values(by=["Income"], ascending=True)
income_pap

      Income    Policy Type
0        0.0  Personal Auto
325      0.0  Personal Auto
326      0.0  Personal Auto
330      0.0  Personal Auto
333      0.0  Personal Auto
..       ...            ...
423  98132.0  Personal Auto
219  98473.0  Personal Auto
290  99002.0  Personal Auto
114  99428.0  Personal Auto
869  99790.0  Personal Auto

[780 rows x 2 columns]

In [277]:
ca_p=df4[df4["Policy Type"] == "Corporate Auto"]
ca_p

       Income     Policy Type
3         0.0  Corporate Auto
6     55350.0  Corporate Auto
7         0.0  Corporate Auto
8     14072.0  Corporate Auto
12    77026.0  Corporate Auto
...       ...             ...
1045  94389.0  Corporate Auto
1050  51978.0  Corporate Auto
1052  86721.0  Corporate Auto
1056  89451.0  Corporate Auto
1059  54193.0  Corporate Auto

[234 rows x 2 columns]

In [279]:
income_pap.describe()

             Income
count    780.000000
mean   38180.698718
std    29952.165621
min        0.000000
25%    12096.000000
50%    35211.500000
75%    62774.000000
max    99790.000000

In [281]:
income_cap= ca_p.sort_values(by=["Income"], ascending=True)
income_cap

      Income     Policy Type
3        0.0  Corporate Auto
603      0.0  Corporate Auto
565      0.0  Corporate Auto
513      0.0  Corporate Auto
502      0.0  Corporate Auto
..       ...             ...
632  96306.0  Corporate Auto
215  96610.0  Corporate Auto
186  99316.0  Corporate Auto
13   99845.0  Corporate Auto
532  99960.0  Corporate Auto

[234 rows x 2 columns]

In [283]:
income_cap.describe()

             Income
count    234.000000
mean   41390.311966
std    31708.868459
min        0.000000
25%    16325.500000
50%    39155.500000
75%    69843.000000
max    99960.000000

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [285]:
df2.describe()

,Customer Lifetime Value,Income,Monthly Premium Auto,Total Claim Amount
count,1.068000e+03,1071.000000,1071.000000,1071.000000
mean,7.936903e+05,39295.701214,193.234360,404.986909
std,6.434784e+05,30469.427060,1601.190369,293.027260
min,2.004351e+05,0.000000,61.000000,0.382107
25%,4.034080e+05,14072.000000,68.000000,202.157702
50%,5.881742e+05,36234.000000,83.000000,354.729129
75%,8.962872e+05,64631.000000,109.500000,532.800000
max,5.816655e+06,99960.000000,35354.000000,2893.239678

In [305]:
exercise_4_75 = df2["Total Claim Amount"].quantile(0.75)
exercise_4_75

532.8

In [307]:
quantile_75= df2[df2["Total Claim Amount"] >= 532.8]
quantile_75

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
17,OE15005,Cali,NaN,College,394524.16,28855.0,101.0,1/0/00,Personal Auto,SUV,647.442031
23,TZ98966,Nevada,NaN,Bachelor,245019.10,0.0,73.0,1/3/00,Corporate Auto,Four-Door Car,554.376763
26,US89481,California,NaN,Bachelor,394637.21,0.0,111.0,1/0/00,Personal Auto,Four-Door Car,799.200000
...,...,...,...,...,...,...,...,...,...,...,...
1059,YG44474,Oregon,M,College,1401472.13,54193.0,117.0,1/0/00,Corporate Auto,SUV,720.752945
1061,RY92647,Cali,F,Bachelor,1050677.17,0.0,92.0,1/0/00,Personal Auto,Four-Door Car,546.524896
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [309]:
exercise_4_25 = df2["Total Claim Amount"].quantile(0.25)
exercise_4_25

202.157702

In [311]:
quantile_25= df2[df2["Total Claim Amount"] <= 202.157702]
quantile_25

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
15,BW63560,Oregon,NaN,Bachelor,746313.94,24599.0,64.0,1/1/00,Corporate Auto,Four-Door Car,42.920271
21,QK46697,Washington,M,Bachelors,617710.93,61040.0,79.0,1/1/00,Personal Auto,Two-Door Car,20.382876
...,...,...,...,...,...,...,...,...,...,...,...
1050,BJ53923,Arizona,M,High School or Below,260027.21,51978.0,66.0,1/0/00,Corporate Auto,Four-Door Car,144.782152
1051,CZ96653,Oregon,F,Bachelor,853479.28,47325.0,107.0,1/0/00,Personal Auto,SUV,64.598216
1056,PI47776,Oregon,F,Bachelor,253070.51,89451.0,63.0,1/0/00,Corporate Auto,Four-Door Car,61.769564
1063,GQ66762,Cali,M,College,477368.64,33701.0,63.0,1/0/00,Personal Auto,Four-Door Car,171.325856
1065,XD85577,Cali,M,Bachelor,284226.69,69417.0,73.0,1/1/00,Personal Auto,Four-Door Car,30.874869

In [313]:
quantile_25.describe()

,Customer Lifetime Value,Income,Monthly Premium Auto,Total Claim Amount
count,2.660000e+02,268.000000,268.000000,268.000000
mean,7.588757e+05,55345.757463,444.138060,92.020713
std,6.425075e+05,25312.207830,3130.681063,54.926531
min,2.365349e+05,0.000000,61.000000,0.382107
25%,2.989398e+05,36650.000000,66.000000,47.917904
50%,5.600622e+05,54231.000000,72.000000,86.390802
75%,8.595271e+05,75224.750000,98.250000,138.278755
max,3.605754e+06,99790.000000,35354.000000,201.455005

In [315]:
quantile_75.describe()

,Customer Lifetime Value,Income,Monthly Premium Auto,Total Claim Amount
count,2.730000e+02,273.000000,273.000000,273.000000
mean,9.183794e+05,24106.545788,163.000000,774.005353
std,6.582582e+05,27542.717560,613.645376,291.304731
min,2.287597e+05,0.000000,63.000000,532.800000
25%,4.747735e+05,0.000000,99.000000,595.200000
50%,7.859415e+05,18846.000000,113.000000,673.342650
75%,1.065688e+06,44897.000000,133.000000,844.481918
max,4.022401e+06,99316.000000,10202.000000,2893.239678